# sit-mirai-qqbot

./: README.md  build.gradle  settings.gradle
cache/: account.secrets  servers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sit/: JavaMain.java  QQBotSpringBootApplication.java
src/main/java/org/sit/abstractclass/: AbstractEventHandler.java
src/main/java/org/sit/annotations/: IgnoreHandler.java
src/main/java/org/sit/config/: GuavaCacheConfig.java  RestTemplateConfig.java
src/main/java/org/sit/constant/: Constant.java
src/main/java/org/sit/controller/: FilterController.java  TestController.java
src/main/java/org/sit/dto/: ConstantRespDto.java
src/main/java/org/sit/enums/: ErrorCode.java
src/main/java/org/sit/exceptions/: BusinessException.java
src/main/java/org/sit/function/: BotJoinGroupEventHandler.java  FriendMessageEventHandler.java  MemberJoinRequestEventHandler.java
src/main/java/org/sit/handler/: BotJoinGroupEventHandler.java  BotOfflineEventHandler.java  FriendMessageEventHandler.java  GroupMessageEventHandler.java  MemberJoinRequestEventHandler.java
src/main/java/org/sit/handler/login/: QQBotLoginHandler.java
src/main/java/org/sit/service/: ConstantRemoteService.java  RestTemplateService.java  StudentIsExistsService.java
src/main/java/org/sit/util/: StudentIsExists.java  StudentJoinGroupUtil.java
src/main/java/org/sit/vo/: ConstantRespVo.java  ResponseData.java  StudentJoinGroupVO.java  StuinfoRespVo.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/org/sit/: ClazzTest.java  PatternTest.java  Test.java
