buildscript {
    ext {
        springBootVersion = '2.6.13'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.13")
    }

}
plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'java'
//    id 'io.spring.dependency-management' version '2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' // 确保添加 Kotlin
}
//用于添加Java插件,以及一些内置任务，打包jar就要用到这里的插件
apply plugin: 'java'
//用于把项目构建成idea项目
apply plugin: 'idea'

group = 'com.wangzhen'
version = '2023110601-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.sit.QQBotSpringBootApplication'
        )
    }
//    from {
//        (configurations.runtimeClasspath).collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
    from{
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    // spring依赖
    implementation platform("org.springframework.boot:spring-boot-starter-parent:2.6.13")
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.13'
    // 核心依赖
    implementation 'net.mamoe:mirai-core:2.16.0'
    // 工具依赖
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // 日志依赖
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'



}

test {
    useJUnitPlatform()
}