plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' // 确保添加 Kotlin
}

group = 'com.wangzhen'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'net.mamoe:mirai-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}